{
  "name": "oskar",
  "version": "0.0.1",
  "description": "A satisfaction coach bot for Slack",
  "main": "./oskar",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register --reporter spec"
  },
  "keywords": [
    "slack"
  ],
  "author": "Hanno",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/slackhq/node-slack-client/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://git@github.com:wearehanno/oskar.git"
  },
  "bugs": {
    "url": "https://github.com/wearehanno/oskar/issues"
  },
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.13.3",
    "coffee-script": "~1.9.0",
    "config": "^1.14.0",
    "ejs": "^2.3.1",
    "express": "^4.12.3",
    "log": "1.4.0",
    "mongodb": "^2.0.28",
    "promise": "^7.0.1",
    "time": "^0.11.3",
    "ws": "7.2.1"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "should": "~2.0.2",
    "sinon": "^1.14.1",
    "supertest": "^1.0.1",
    "when": "^3.7.3"
  },
  "engines": {
    "node": "7.3.0",
    "npm": ">= 3.3.x"
  }
}
